# ridemanager

./: .gitignore  README.md
RideManager/: .gitignore  AGENTS.md  Program.cs  RideManager.csproj  RideManager.sln  TODO.md  config.toml
RideManager/cpp_rknn/: CMakeLists.txt  README.md
RideManager/cpp_rknn/include/: ridemanager_rknn.h
RideManager/cpp_rknn/src/: ridemanager_rknn.cpp
RideManager/docs/: app_connection_protocol.md  pfld_face_landmarks_csharp.md  psql.md  randar_bluetooth.md  ride_ai_onnx.md  twinlitenet_yolo26n_front_detection_csharp.md  yolopv2_lane_detection_csharp.md
RideManager/docs/examples/: yunet_demo.py
RideManager/scripts/: ble_radar_stream.py  bluez_appsync_host.py  bluez_radar_diagnostics.py  convert_onnx_to_rknn.py  convert_project_onnx_to_rknn.py  export_twinlitenet_onnx.py  export_ufldv2_onnx.py  export_yolopv2_onnx.py  init_psql.sh
RideManager/src/actuators/: IBrakeController.cs  ISpeakerNotifier.cs  NoopBrakeController.cs  NoopSpeakerNotifier.cs
RideManager/src/appsync/: AppSyncCursor.cs  AppSyncJson.cs  AppSyncLiveTester.cs  AppSyncModels.cs  AppSyncNotificationFramer.cs  AppSyncProtocolHandler.cs  AppSyncServer.cs  IAppSyncPeripheral.cs  IAppSyncRepository.cs  LinuxBlueZAppSyncPeripheral.cs  MacOSCoreBluetoothAppSyncPeripheral.cs  PostgresAppSyncRepository.cs  UnsupportedAppSyncPeripheral.cs
RideManager/src/camera/: BroadcastCameraSource.cs  CameraAnalyzer.cs  CameraBoundingBox.cs  CameraFinding.cs  CameraFrame.cs  CameraFrameState.cs  CameraId.cs  CameraLivePreviewServer.cs  CameraLiveTestOptions.cs  CameraLiveTester.cs  CameraPipeline.cs  CameraPipelineFactory.cs  CameraPipelineMetrics.cs  CameraPipelineResult.cs  FaceCameraAnalyzer.cs  FaceFatigueEstimator.cs  FacePipelineFramePreprocessor.cs  FullFramePreprocessor.cs  ICameraAnalyzer.cs  ICameraSource.cs  IFramePreprocessor.cs  ModelInputTensorFactory.cs  MultiModelCameraAnalyzer.cs  OpenCvCameraSource.cs  OpenCvFramePreprocessor.cs  ProcessedFrame.cs  SimulatedCameraSource.cs
RideManager/src/core/: CameraRiskAssessment.cs  CameraRiskOptions.cs  RideSupervisor.cs  SafetyDecision.cs  SafetyDecisionEngine.cs  SafetyRiskLevel.cs
RideManager/src/data/: DetectionEvent.cs  IDetectionEventWriter.cs  PostgresDetectionEventWriter.cs  RideManagerDbContext.cs  RideManagerEntities.cs
RideManager/src/models/: IInferenceEngine.cs  InferenceInput.cs  InferenceOutput.cs  InferenceOutputParser.cs  InferenceRawTensor.cs  ModelBackend.cs  ModelRuntimeSelector.cs  NativeFloatTensor.cs  OnnxInferenceEngine.cs  RknnInferenceEngine.cs  RknnNative.cs
RideManager/src/sensors/: BlueZProxies.cs  FallbackRadarClient.cs  GyroSensorReader.cs  IRadarClient.cs  ISensorReader.cs  MacOSCoreBluetoothRadarClient.cs  PythonRadarClient.cs  RadarBluetoothClient.cs  RadarBluetoothReader.cs  RadarClientFactory.cs  RadarConnectionState.cs  (+11 more)
RideManager/tests/: AppSyncProtocolTests.cs  BroadcastCameraSourceTests.cs  CameraPipelineFactoryTests.cs  ConfigLoaderTests.cs  FaceFatigueEstimatorTests.cs  HttpListenerEndpointTests.cs  InferenceTensorTests.cs  OpenCvCameraSourceTests.cs  RadarClientFactoryTests.cs  RideManager.Tests.csproj  RideManagerJsonContextTests.cs  SafetyDecisionEngineTests.cs
(+64 files in other folders)
