<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseAppHost>true</UseAppHost>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <RknnNativeBuildDirectory>$(MSBuildProjectDirectory)/cpp_rknn/build</RknnNativeBuildDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="scripts/**/*.cs" />
    <Compile Remove="tests/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RideManager.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <RknnNativeLibrary Include="$(RknnNativeBuildDirectory)/libridemanager_rknn.so" />
    <RknnNativeLibrary Include="$(RknnNativeBuildDirectory)/librknnrt.so" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.26.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260602" />
    <PackageReference Include="OneWare.OpenCvSharp4.runtime.osx-arm64" Version="4.13.0.18" />
    <PackageReference Include="OpenCvSharp4.runtime.linux-arm64" Version="4.13.0.20260602" />
    <PackageReference Include="OpenCvSharp4.official.runtime.linux-x64" Version="4.13.0.20260602" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Tmds.DBus" Version="0.94.1" />
    <PackageReference Include="Tomlyn" Version="2.4.1" />
  </ItemGroup>

  <Target Name="CopyRknnNativeLibrariesToOutput" AfterTargets="Build">
    <ItemGroup>
      <ExistingRknnNativeLibrary Include="@(RknnNativeLibrary)" Condition="Exists('%(Identity)')" />
    </ItemGroup>
    <Copy
      SourceFiles="@(ExistingRknnNativeLibrary)"
      DestinationFolder="$(TargetDir)"
      SkipUnchangedFiles="true"
      Condition="'@(ExistingRknnNativeLibrary)' != ''" />
  </Target>

  <Target Name="CopyRknnNativeLibrariesToPublish" AfterTargets="Publish">
    <ItemGroup>
      <ExistingRknnPublishLibrary Include="@(RknnNativeLibrary)" Condition="Exists('%(Identity)')" />
    </ItemGroup>
    <Copy
      SourceFiles="@(ExistingRknnPublishLibrary)"
      DestinationFolder="$(PublishDir)"
      SkipUnchangedFiles="true"
      Condition="'@(ExistingRknnPublishLibrary)' != ''" />
  </Target>

</Project>
